<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="playlist.css">
    <title>Playlist</title>
</head>
<body>
    
    

<!-- Side Navigation Bar -->
<section class="left-section">
    <div>
        <div class="logo"><img src="img/navbar/spotify_logo.png" alt="Spotify_logo" class="s_logo"></div>

        <div>
                <div class="home back"><img src="img/navbar/home_door.png" alt="door" class="door"> <img src="img/navbar/home.png" alt="home" class="bg"><p class="home_text"><b>Home</p></div>
                <div class="search back"><img src="img/navbar/search.png" alt="search" class="bg"><p class="home_text">Search</a></div>
                <div class="libary back"><img src="img/navbar/library.png" alt="library" class="bg"><p class="home_text">Your Library</a></div>
        </div>
        <div>   <p class="playlist_text">PLAYLISTS</p>
                <div class="plus1 back">
                    <img src="img/navbar/plus.png" alt="plus" class="bg">
                    <p class="home_text">Create Playlist</p>
                </div>
                <div class="heart1 back"><img src="img/navbar/purpleheart.png" alt="purpleheart" class="bg"><p class="home_text">Liked Songs</p></div>
                <div><img src="img/playlist/play_title.png" alt="song_img_nav" class="song_img_nav"></div>
                
       
    </div>
</section>

<div class="hero">
    <div class="top">
      <img width="250px" height="250px" src="img/songs/song-6.jpeg" class="playlist_img" style="border-radius: 30px;">

      <div class="playlist-text">
        <p class="mb-0">PLAYLIST</p>
        <h1>💪🏼 GYM 🏋️‍♂️ WORKOUT 🎧</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus
        </p>
        <ul class="d-flex ps-0">
          <h5 class="playlist-h5 pe-4">Spotify</h5>
          <li class="pe-4">860,305 likes</li>
          <li>100 songs, 5 hr 5 min</li>
        </ul>
      </div>
    </div>
    <div class="middle">
      <div class="play-like">
        <img src="img/playlist/play.svg" />
        <img src="img/playlist/heart.svg" />
        <img src="img/playlist/dots.svg" />
      </div>
      <div class="title d-flex justify-content-between align-items-center">
        <p class="m1"># TITLE</p>
        <p class="m2">ALBUM</p>
        <p class="m3">DATE ADDED</p>
      </div>
      <div class="playlistGrids">
          <div class="left-playlist">
            <div class="img-playlist">
              <img src="img/playlist/white-play.svg" />
              <img src="img/playlist/song-1.svg" />
            </div>
            <div class="grid-text">
              <p>We’re Good</p>
              <p>Dua Lipa</p>
            </div>
          </div>
          <div class="middle-playlist">
            <p class="m-text">Future Nostalgia (The Moonlight Edition)</p>
          </div>
          <div class="right-playlist">
            <p class="r-text">4 일 전</p>
          </div>
      </div>
      <div class="playlistGrids">
          <div class="left-playlist">
            <div class="img-playlist">
              <img src="img/playlist/white-play.svg" />
              <img src="img/playlist/song-2.svg" />
            </div>
            <div class="grid-text">
              <p>We’re Good</p>
              <p>Dua Lipa</p>
            </div>
          </div>
          <div class="middle-playlist">
            <p class="m-text">Future Nostalgia (The Moonlight Edition)</p>
          </div>
          <div class="right-playlist">
            <p class="r-text">4 일 전</p>
          </div>
      </div>
      <div class="playlistGrids">
          <div class="left-playlist">
            <div class="img-playlist">
              <img src="img/playlist/white-play.svg" />
              <img src="img/playlist/song-2.svg" />
            </div>
            <div class="grid-text">
              <p>We’re Good</p>
              <p>Dua Lipa</p>
            </div>
          </div>
          <div class="middle-playlist">
            <p class="m-text">Future Nostalgia (The Moonlight Edition)</p>
          </div>
          <div class="right-playlist">
            <p class="r-text">4 일 전</p>
          </div>
      </div>
      <div class="playlistGrids">
          <div class="left-playlist">
            <div class="img-playlist">
              <img src="img/playlist/white-play.svg" />
              <img src="img/playlist/song-2.svg" />
            </div>
            <div class="grid-text">
              <p>We’re Good</p>
              <p>Dua Lipa</p>
            </div>
          </div>
          <div class="middle-playlist">
            <p class="m-text">Future Nostalgia (The Moonlight Edition)</p>
          </div>
          <div class="right-playlist">
            <p class="r-text">4 일 전</p>
          </div>
      </div>
      <div class="playlistGrids">
          <div class="left-playlist">
            <div class="img-playlist">
              <img src="img/playlist/white-play.svg" />
              <img src="img/playlist/song-2.svg" />
            </div>
            <div class="grid-text">
              <p>We’re Good</p>
              <p>Dua Lipa</p>
            </div>
          </div>
          <div class="middle-playlist">
            <p class="m-text">Future Nostalgia (The Moonlight Edition)</p>
          </div>
          <div class="right-playlist">
            <p class="r-text">4 일 전</p>
          </div>
      </div>
    </div>
  </div>
</div>


<!-- Player Control -->
<section class="control">
    <div class="music_player">

        <div class="left_music">
            <img src="img/playlist/playing.jpg" class="music_image" alt="music_img">
            <h5 class="music_text">Barbie World</h5>
            <p class="music_text_1">Nicki Minaj & Ice...</p>
            <img src="img/play_control/like_heart.svg" alt="like" class="music_heart">
        </div>

        <div class="center_music">
            <img src="img/play_control/player.svg" alt="control" class="control">
        </div>

        <div class="right_music">
            <img src="img/play_control/opt.svg" alt="">
        </div>

    </div>
</section>

</body>
</html>